{
  "name": "crai-web-astro-decapcms",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "cms": "MODE=git decap-server"
  },
  "dependencies": {
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "decap-server": "^3.11.0",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
